;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct

[platformio]
default_envs = T_BEAM_S3_SUPREME_SX1262

; default_envs = T3_S3_V1_2_SX1262 , T3_S3_V1_2_SX1276 , T3_S3_V1_2_LR1121

; !!!! EXAMPLES !!!! EXAMPLES !!!! EXAMPLES

; ! GPS examples just only support T_BEAM_S3_SUPREME or T_BEAM
; src_dir = examples/GPS/UBlox_BasicNMEARead
src_dir = examples/GPS/UBlox_NMEAParsing
; src_dir = examples/GPS/UBlox_OutputRate
; src_dir = examples/GPS/UBlox_Recovery

; ! Radio examples suitable for all boards
; src_dir = examples/RadioLibExamples/Receive_Interrupt
; src_dir = examples/RadioLibExamples/Transmit_Interrupt

boards_dir = boards

[env]
platform = espressif32@6.9.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[esp32_base]
build_flags =
    ${env.build_flags}

[esp32s3_base]
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=4

[env:T_BEAM_S3_SUPREME_SX1262]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
    -DT_BEAM_S3_SUPREME_SX1262
    -DBOARD_HAS_PSRAM

