<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d5ac13a78490ec4eb7b5d167744dec66 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d5ac13a78490ec4eb7b5d167744dec66" ></div>
        
</body>
<script>
    
    
            var map_d5ac13a78490ec4eb7b5d167744dec66 = L.map(
                "map_d5ac13a78490ec4eb7b5d167744dec66",
                {
                    center: [-36.8485, 174.7635],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3333e06bf82cc56e57d8e1b687220ec6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3333e06bf82cc56e57d8e1b687220ec6.addTo(map_d5ac13a78490ec4eb7b5d167744dec66);
        
    
            var marker_1f8d4f982c842e53e7375a96b4491d3d = L.marker(
                [-36.8485, 174.7635],
                {
}
            ).addTo(map_d5ac13a78490ec4eb7b5d167744dec66);
        
    
            var icon_e5d61631a13523dcb5911fa7e22fc21e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "cloud",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_588c65c6732d3d46bb691039cbda382f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_750866b6a7e73021291fea3885998e6f = $(`<div id="html_750866b6a7e73021291fea3885998e6f" style="width: 100.0%; height: 100.0%;">Albert Street, Aotea Arts Quarter, City Centre, Auckland, Waitematā, Auckland, 1010, New Zealand / Aotearoa</div>`)[0];
                popup_588c65c6732d3d46bb691039cbda382f.setContent(html_750866b6a7e73021291fea3885998e6f);
            
        

        marker_1f8d4f982c842e53e7375a96b4491d3d.bindPopup(popup_588c65c6732d3d46bb691039cbda382f)
        ;

        
    
    
            marker_1f8d4f982c842e53e7375a96b4491d3d.bindTooltip(
                `<div>
                     Me
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1f8d4f982c842e53e7375a96b4491d3d.setIcon(icon_e5d61631a13523dcb5911fa7e22fc21e);
            
</script>
</html>