appdirs==1.4.4
branca==0.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
folium==0.19.5
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
idna==3.10
importlib_metadata==8.6.1
Jinja2==3.1.6
MarkupSafe==3.0.2
networkx==3.4.2
numpy==2.2.3
osmnx==2.0.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pip==21.2.4
pyee==11.1.1
pyogrio==0.10.0
pyppeteer==2.0.0
pyproj==3.7.1
PyQt5_sip==12.17.0
PyQt5==5.15.11
PyQt5Designer==5.14.1
PyQt5-Qt5==5.15.2
python-dateutil==2.9.0.post0
pytz==2025.1
pyuic5-tool==0.0.1
requests==2.32.3
setuptools==58.1.0
shapely==2.0.7
six==1.17.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
websockets==10.4
xyzservices==2025.1.0
zipp==3.21.0
